# inditex-technical-test

./: Inditex.postman_collection.json  README.md  docker-compose.yml  inditex-test.yaml
technical-test/: Dockerfile  pom.xml
technical-test/src/main/java/.openapi-generator/: inditex-test.yaml-spring-boot-api.sha256
technical-test/src/main/java/com/inditex/technicaltest/: TechnicalTestApplication.java
technical-test/src/main/java/com/inditex/technicaltest/application/services/: PricesServiceImpl.java
technical-test/src/main/java/com/inditex/technicaltest/common/enums/: InditexExceptionsEnum.java
technical-test/src/main/java/com/inditex/technicaltest/common/exceptions/: InditexException.java
technical-test/src/main/java/com/inditex/technicaltest/domain/common/enums/: InditexExceptionsEnum.java
technical-test/src/main/java/com/inditex/technicaltest/domain/common/exceptions/: InditexException.java
technical-test/src/main/java/com/inditex/technicaltest/domain/model/: Price.java  PriceModel.java
technical-test/src/main/java/com/inditex/technicaltest/domain/model/mapper/: PriceDomainMapper.java  PriceMapper.java
technical-test/src/main/java/com/inditex/technicaltest/domain/port/in/: PricesService.java
technical-test/src/main/java/com/inditex/technicaltest/infraestructure/repository/: BrandsRepository.java  PricesRepository.java  ProductsRepository.java
technical-test/src/main/java/com/inditex/technicaltest/infraestructure/repository/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
technical-test/src/main/java/com/inditex/technicaltest/infrastructure/controller/: BrandsController.java  ExceptionHandlerController.java
technical-test/src/main/java/com/inditex/technicaltest/infrastructure/controller/mapper/: PriceInfrastructureMapper.java
technical-test/src/main/java/com/inditex/technicaltest/infrastructure/repo/impl/: PricesRepoImpl.java
technical-test/src/main/java/com/inditex/technicaltest/infrastructure/repository/: BrandsRepository.java  PricesRepository.java  ProductsRepository.java
technical-test/src/main/java/com/inditex/technicaltest/infrastructure/repository/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
technical-test/src/main/java/src/main/java/com/inditex/technicaltest/infraestructure/controller/: BrandsApi.java
technical-test/src/main/java/src/main/java/com/inditex/technicaltest/infraestructure/controller/dto/: MessageDto.java  PriceDto.java
technical-test/src/main/resources/: application.properties  inditex-test.yaml  schema.sql
technical-test/src/test/java/com/inditex/technicaltest/: TechnicalTestApplicationTests.java
technical-test/src/test/java/com/inditex/technicaltest/com/inditex/technicaltest/infraestructure/repository/: PricesRepositoryTest.java
technical-test/src/test/java/com/inditex/technicaltest/common/: BaseTestAnnotation.java
technical-test/src/test/java/com/inditex/technicaltest/domain/port/in/: PricesServiceTest.java
technical-test/src/test/java/com/inditex/technicaltest/infraestructure/repository/: BrandsRepositoryTest.java  PricesRepositoryTest.java  ProductsRepositoryTest.java
technical-test/src/test/java/com/inditex/technicaltest/infrastructure/controller/: BrandsControllerIntegrationTest.java  BrandsControllerTest.java
technical-test/src/test/java/com/inditex/technicaltest/infrastructure/controller/e2e/: BrandsControlerE2ETest.java  BrandsHttpClient.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
technical-test/src/test/java/com/inditex/technicaltest/infrastructure/controller/e2e/hooks/: CucumberHooks.java
technical-test/src/test/java/com/inditex/technicaltest/infrastructure/controller/e2e/steps/: BrandsControllerSteps.java
technical-test/src/test/java/com/inditex/technicaltest/infrastructure/repository/: BrandsRepositoryTest.java  PricesRepositoryTest.java  ProductsRepositoryTest.java
technical-test/src/test/resources/: application-test.properties  init.sql
technical-test/src/test/resources/features/: failingPrices.feature  successPrices.feature
